[group1]
host1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=user1 ansible_sudo_pass='password of user1'

[group2]
host2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=user2 ansible_sudo_pass='password of user2'
